# kdmaniasdf

./: .gitignore  CustomModel.java  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/whitegipot/teleportmonster/: ModEntities.java  TeleportMonsterMod.java
src/main/java/com/whitegipot/teleportmonster/client/model/: TeleportMonsterModel.java
src/main/java/com/whitegipot/teleportmonster/client/renderer/: TeleportMonsterRenderer.java
src/main/java/com/whitegipot/teleportmonster/entity/: TeleportMonsterEntity.java
src/main/java/com/whitegipot/teleportmonster/entity/ai/: TeleportAttackGoal.java
src/main/resources/assets/teleportmonster/lang/: en_us.json  ru_ru.json
src/main/resources/data/teleportmonster/forge/biome_modifier/: add_teleport_monster_spawn.json
